<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="C:/Users/admin/Desktop/mySite/mySite.css" type="text/css">
<script src="mySite.js"></script>
<head>
<title>Bond Ragsdale - Learning to Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <h1>Nice to meet you, I'm Bond!</h1>
      <div id='picDiv'>
        <img alt = "Picture of myself" id = "triplePic" src = "Resources\tripleMe.png" alt = "Bond Ragsdale"> 
      </div>
    <h1>Welcome</h1>

    <p>Hi there! If you're reading this, you've found my website. This is a place where I not only try to help you learn about me,
      but is also my own personal playground where I can learn and experiment with certain aspects of web dev and design.</p>
    
  <div id = "buttonDiv">
    <div class="dropdown">
      <button onclick="smoothScroll(document.getElementById('factsMasterDiv'))" class="dropbtn"><b>Who am I?</b></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#person">As a Person</a>
          <a href="#professional">As a Professional</a>
          <a href="#student">As a Student</a>
        </div>


      <!-- <button id="nameButton">Who am I?</button> -->


    </div>
  </div>


  <div id = "factsMasterDiv">
  <h1>My Timeline</h1>
    <div id = "facts">
      
      <div style="background-color:#fff;">
        
        <p class = "factsBar"><b> > </b> Making Music, Loving Art, and Writing Code; Very Current</p>
      </div>

      <div style="background-color:#eee;">
        
        <p class = "factsBar"><b> > </b> Entered College in 2016</p>
      </div>
      <div style="background-color:#ddd;">
        
        <p class = "factsBar"><b> > </b> Began Playing Instruments in 2004</p>
      </div>
      
      <div style="background-color:#ccc;">
        
        <p class = "factsBar"><b> > </b> Became a Big Brother in 2003</p>
      </div>
      <div style="background-color:#bbb;">
        
        <p class = "factsBar"><b> > </b> Began Existing in 1997</p>
      </div>
      <div style="background-color:#aaa;">
        
        <p class = "factsHeader"> <b>My Life</b></p>
      </div>
    </div>

    <div id = "otherFacts">
     
     <div style="background-color:#eee;">
        
        <p class = "factsBar"><b> > </b>Made this website in 2019</p>
      </div>

      <div style="background-color:#ddd;">
        
        <p class = "factsBar"><b> > </b>Had My First Experience with Web Design/Dev in 2017</p>
      </div>
      
<div style="background-color:#ccc;">
        
        <p class = "factsBar"><b> > </b>Entered College as a Computer Scientist in 2016</p>
      </div>
      <div style="background-color:#bbb;">
        
        <p class = "factsBar"><b> > </b>Wrote My First Line of Code in 2014</p>
      </div>
      
<div style="background-color:#aaa;">
        <p class = "factsBar" ><b> > </b> Undertook My First Software Project in 2013</p>
      </div>
      

<div style="background-color:#aaa;">
        
        <p class = "factsHeader"> <b>My Career</b></p>
      </div>
      
    </div>


  <div>


  <div id = "barDiv">
    <button class = "barButton"></button>
  </div>

  <h1>...As a Person</h1>


  <h1>...As a Professional</h1>
  



<body>

</html>
